<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .flexbox-container { /* Can select body to display flex too!*/
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .grid-container {
      /* height: 748px; */
      /* width: 748px; */
      display: grid;
      background-color: #000000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      
    }

    /* Can just set items default to this color */
    /*
    .white1, .white2, .white3, .white4, .white5 {
      background-color: #F0F1EC;
    }
    */
    .item {
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24;
    }


    .white1 {
      grid-column: span 3;
    }

    .white2 {
      grid-row: span 2;
    }

    .white3 {
      grid-row: span 2;
      grid-column: span 2;
    }

    .blue {
      background-color: #004592;
    }

    .white4 {
      grid-row-start: 3;
      grid-row-end: 5;
      grid-column-start: -2;
      grid-column-end: -1;
    }

    .black {
      background-color: #232629;
    }

    .yellow {
      background-color: #F9D01E;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="flexbox-container">
    <div class="grid-container">
      <div class="item red"></div>
      <div class="item white1"></div>
      <div class="item white2"></div>
      <div class="item white3"></div>
      <div class="item blue"></div>
      <div class="item white4"></div>
      <div class="item white5"></div>
      <div class="item yellow"></div>
      <div class="item black"></div>
    </div>
  </div>
</body>

</html>