<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      display: flex;
      justify-content: center; /* Center the box horizontally */
      align-items: center; /* Center the box vertically */
      gap: 2rem;
      height: 100vh; /* 100% of the viewport height */
    }

    .pricing-plan {
      flex: 1; /* Equal width */
      max-width: 400px;
      min-width: 280px;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 10px;
      text-align: center;
    }

    .plan-title {
      font-size: 1.3rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    .plan-price {
      font-size: 2.2rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    .plan-features {
      list-style: none;
      padding: 0;
      margin-bottom: 1.5rem;
    }

    .plan-features li {
      margin-bottom: 0.5rem;
    }

    .plan-button {
      background-color: #ff6600;
      color: #ffffff;
      border-radius: 5px;
      border: none;
      padding: 5px 10px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {

    .pricing-container {
      flex-direction: column;
      height: 100%; /* Prvious its 100% vp */
    }
      
    .pricing-plan {
      flex: 1; /* Equal width */
      width: 350px;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>